int[] nums = [1, 1, 2, 2, 2, 3];
int[] output = new int[nums.Length];
var dict = new Dictionary<int, int> { };

foreach (int i in nums)
{
    if (!dict.ContainsKey(i))
    {
        dict.Add(i, 1);
    }
    else dict[i]++;
}

var sort = dict.OrderBy(x => x.Value, x => x.Key).ToDictionary(x => x.Key, x => x.Value);

int pointer = 0;

foreach (KeyValuePair<int, int> kvp in sort)
{
    for (int i = 0; i < kvp.Value; i++)
    {
        output[pointer] = kvp.Key;
        pointer++;
    }
}

return output;
